<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./pro.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sec-one">
      <header>
        <ul class="nav row">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </header>
    </section>
    <section class="sec-two">
      <div class="sec-two-text">
        <div>
          <h1 class="logo">Company <span class="name">Name</span></h1>
        </div>
        <div class="btn">
          <button type="submit"><i class="fa fa-search"></i></button>
          <input type="text" placeholder="Search.." name="search" />
        </div>
      </div>
      <div>
        <ul class="nav-two row">
          <li><a href="#">Web Layouts</a></li>
          <li><a href="#">Logo</a></li>
          <li><a href="#">Banner</a></li>
          <li><a href="#">Flyer</a></li>
        </ul>
      </div>
    </section>
    <section class="sec-three">
      <div class="sec-three-text">
        <div class="card">
          <div class="row jcs align">
            <div class="col-40">
              <div class="box">
                <div class="card">
                  <h2>More Services</h2>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Esse porro reprehenderit, ipsa voluptate id architecto
                    eveniet. Reprehenderit, cum. Deleniti vitae dolores nisi
                    rem! Perferendis doloremque consequuntur quasi quisquam quas
                    omnis.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-60">
              <div class="box-two">
                <div class="card-two">
                  <h3>Featured Content Title</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolore quisquam minus culpa aut voluptas deserunt enim
                    fugiat magni adipisci. Voluptatem laborum blanditiis,
                    veniam, sed doloremque facere architecto reprehenderit quod
                    expedita officia obcaecati quidem repellat aliquam. Lorem
                    ipsum dolor sit, amet consectetur adipisicing elit. Est
                    expedita distinctio laboriosam et excepturi sed itaque
                    deleniti, eum at sapiente.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-four">
      <div class="sec-four-text">
        <div class="card-three">
          <div class="row jcs align">
            <div class="col-70">
              <div class="box-three">
                <div class="card-three-icon">
                  <h4>Welcome to Our Site..</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Totam voluptas ullam porro debitis veritatis eius laboriosam
                    rem officia enim iste magnam sunt, id placeat, quae
                    inventore, consequuntur possimus? Nemo sunt assumenda quos
                    nam numquam, consequatur saepe minima cupiditate iste
                    obcaecati? Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Illum, dolore? Lorem ipsum dolor sit amet.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Totam voluptas ullam porro debitis veritatis eius laboriosam
                    rem officia enim iste magnam sunt, id placeat, quae
                    inventore, consequuntur possimus? Nemo sunt assumenda quos
                    nam numquam, consequatur saepe minima cupiditate iste
                    obcaecati? Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Illum, dolore? Lorem ipsum dolor sit amet.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Totam voluptas ullam porro debitis veritatis eius laboriosam
                    rem officia enim iste magnam sunt, id placeat, quae
                    inventore, consequuntur possimus? Nemo sunt assumenda quos
                    nam numquam, consequatur saepe minima cupiditate iste
                    obcaecati? Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Illum, dolore? Lorem ipsum dolor sit amet.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Totam voluptas ullam porro debitis veritatis eius laboriosam
                    rem officia enim iste magnam sunt, id placeat, quae
                    inventore, consequuntur possimus? Nemo sunt assumenda quos
                    nam numquam, consequatur saepe minima cupiditate iste
                    obcaecati? Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Illum, dolore? Lorem ipsum dolor sit amet.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-30">
              <div class="box-four">
                <div class="card-four-icon">
                  <h4>Latest Projects</h4>
                  <img src="./Images/secfour.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-five">
      <div class="footer">
        <div class="pages row">
          <h5>Pages <span>:</span></h5>
          <p>Home <span>.</span></p>
          <p>About us <span>.</span></p>
          <p>Contact Us</p>
        </div>
        <div class="activities row">
          <h6>Our Activities:</h6>
          <p>Web Template,</p>
          <p>-Web graphics</p>
          <p>-Logo</p>
          <p>-Banner</p>
          <p>-Flayer</p>
          <p>-Broucher etc designing</p>
        </div>
        <div class="copyright">
          <p>Copyright 2010 by Ariful tonu,All rights reserved</p>
          <p>Design a modern web 2.0 styled web layout</p>
        </div>
      </div>
    </section>
  </body>
</html>
